spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/balanceDB
spring.datasource.username=postgres
spring.datasource.password=1

spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

